<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <div id="container">
        <div class="w10">
          <div class="icon">아이콘 1</div>
          <div class="icon">아이콘 2</div>
          <div class="icon">아이콘 3</div>
        </div>
        <div class="w20">
          <div class="h40 a1">영역 1</div>
          <div class="h40 a2">영역 2</div>
          <div class="h40 a3">영역 3</div>
        </div>
        <div class="w70">
          <div class="h80 a4">영역4</div>
          <div class="h80 a5">영역5</div>
        </div>
      </div>
    </main>
  </body>
</html>
